DATABASE_URL="postgresql://username:password@host:port/dbname?sslmode=require"

AUTH_SECRET="your-auth-secret"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"






# On and off switch for using the backend API
USE_BACKEND_API=false

BACKEND_API_URL=http://localhost:8080